<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>M.Santhosh - Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header -->

  <header>

    <h1>Welcome to My Website</h1>

  </header>

  <!-- About Me Section -->

  <section id="about">

    <h2>About Me</h2>

    <img src="https://i.postimg.cc/BZPbTDzK/IMG-20250910-155539.jpg" alt="M.Santhosh Photo" class="profile-img">

    <p><strong>Name:</strong> M.Santhosh</p>

    <p><strong>Contact No:</strong> 9363929543</p>

    <p><strong>Email:</strong> santhoshmunish04@gmail.com</p>

    <p><strong>Skills:</strong> HTML, CSS, JavaScript, Python, C, C++, Webpage Creation</p>

    <p><strong>Education:</strong> 2nd Year B.C.A at Mazharul Uloom College (Arts & Science)</p>

    <p>The college atmosphere is very good, and the teachers are kind and skilled. The teaching quality is excellent.</p>

  </section>

  <!-- Form Section -->

  <section id="form">

    <h2>Share Your Information</h2>

    <form id="userForm">

      <label for="username">Name:</label>

      <input type="text" id="username" name="username" required><br>

      <label for="useremail">Email:</label>

      <input type="email" id="useremail" name="useremail" required><br>

      <label for="message">Message:</label>

      <textarea id="message" name="message" required></textarea><br>

      <button type="submit">Submit</button>

    </form>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 M.Santhosh | All Rights Reserved</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>