/* General Styling */

body {

  font-family: Arial, sans-serif;

  line-height: 1.6;

  margin: 0;

  padding: 0;

  background-color: #f4f4f9;

  color: #333;

}

/* Header */

header {

  background: #0077cc;

  color: white;

  padding: 20px;

  text-align: center;

}

/* About Section */

#about {

  padding: 20px;

  background: #fff;

  margin: 20px;

  border-radius: 10px;

  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);

}

.profile-img {

  width: 200px;

  height: auto;

  border-radius: 10px;

  display: block;

  margin: 10px auto;

}

/* Form Section */

#form {

  padding: 20px;

  background: #eef;

  margin: 20px;

  border-radius: 10px;

  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);

}

form label {

  display: block;

  margin: 8px 0 4px;

}

form input, form textarea {

  width: 100%;

  padding: 8px;

  margin-bottom: 10px;

  border: 1px solid #aaa;

  border-radius: 5px;

}

form button {

  background: #0077cc;

  color: white;

  padding: 10px 15px;

  border: none;

  border-radius: 8px;

  cursor: pointer;

}

form button:hover {

  background: #005fa3;

}

/* Footer */

footer {

  text-align: center;

  padding: 15px;

  background: #333;

  color: white;

  margin-top: 20px;

}